programa
{
	//inclua biblioteca 
	funcao inicio()
	{
	     inteiro numero
	     escreva("{ EXERCÌCIO 003 - antes e depois } \n")
		escreva(" Me diga um número; ")
		leia(numero)
		escreva("\n")
		escreva("O entercessor de ", numero, " é o valor " + (numero-1))
		escreva("\n")
		escreva("O sucessor de ", numero, " é o valor " + (numero+1))
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */